{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"barding","order":1,"path":"folders/Sprites/player/barding.yy",},
    {"name":"base","order":2,"path":"folders/Sprites/player/base.yy",},
    {"name":"beard","order":3,"path":"folders/Sprites/player/beard.yy",},
    {"name":"body","order":4,"path":"folders/Sprites/player/body.yy",},
    {"name":"boots","order":5,"path":"folders/Sprites/player/boots.yy",},
    {"name":"cloak","order":6,"path":"folders/Sprites/player/cloak.yy",},
    {"name":"drchead","order":7,"path":"folders/Sprites/player/drchead.yy",},
    {"name":"drcwing","order":8,"path":"folders/Sprites/player/drcwing.yy",},
    {"name":"ench","order":9,"path":"folders/Sprites/player/ench.yy",},
    {"name":"gloves","order":10,"path":"folders/Sprites/player/gloves.yy",},
    {"name":"hair","order":11,"path":"folders/Sprites/player/hair.yy",},
    {"name":"halo","order":12,"path":"folders/Sprites/player/halo.yy",},
    {"name":"hand1","order":13,"path":"folders/Sprites/player/hand1.yy",},
    {"name":"hand2","order":14,"path":"folders/Sprites/player/hand2.yy",},
    {"name":"head","order":15,"path":"folders/Sprites/player/head.yy",},
    {"name":"legs","order":16,"path":"folders/Sprites/player/legs.yy",},
    {"name":"transform","order":17,"path":"folders/Sprites/player/transform.yy",},
    {"name":"artefact","order":149,"path":"folders/Sprites/player/hand1/artefact.yy",},
    {"name":"misc","order":150,"path":"folders/Sprites/player/hand1/misc.yy",},
    {"name":"misc","order":36,"path":"folders/Sprites/player/hand2/misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"full_black","order":31,"path":"sprites/full_black/full_black.yy",},
    {"name":"fire_green751","order":19,"path":"sprites/fire_green751/fire_green751.yy",},
    {"name":"kenku_wingless_m","order":55,"path":"sprites/kenku_wingless_m/kenku_wingless_m.yy",},
    {"name":"deep_elf_m","order":13,"path":"sprites/deep_elf_m/deep_elf_m.yy",},
    {"name":"scythe","order":105,"path":"sprites/scythe/scythe.yy",},
    {"name":"plate","order":80,"path":"sprites/plate/plate.yy",},
    {"name":"trident_octopus_king","order":34,"path":"sprites/trident_octopus_king/trident_octopus_king.yy",},
    {"name":"glove_black","order":2,"path":"sprites/glove_black/glove_black.yy",},
    {"name":"leather_armour2","order":60,"path":"sprites/leather_armour2/leather_armour2.yy",},
    {"name":"iron2","order":58,"path":"sprites/iron2/iron2.yy",},
    {"name":"pants_short_brown3","order":24,"path":"sprites/pants_short_brown3/pants_short_brown3.yy",},
    {"name":"fire_blue","order":8,"path":"sprites/fire_blue/fire_blue.yy",},
    {"name":"shield_round_small2","order":31,"path":"sprites/shield_round_small2/shield_round_small2.yy",},
    {"name":"arwen356","order":1,"path":"sprites/arwen356/arwen356.yy",},
    {"name":"short_brown2","order":18,"path":"sprites/short_brown2/short_brown2.yy",},
    {"name":"singing_sword","order":30,"path":"sprites/singing_sword/singing_sword.yy",},
    {"name":"wizard_brown","order":80,"path":"sprites/wizard_brown/wizard_brown.yy",},
    {"name":"troll_hide","order":134,"path":"sprites/troll_hide/troll_hide.yy",},
    {"name":"centaur_lightbrown_m","order":7,"path":"sprites/centaur_lightbrown_m/centaur_lightbrown_m.yy",},
    {"name":"leather_metal","order":65,"path":"sprites/leather_metal/leather_metal.yy",},
    {"name":"short_red","order":8,"path":"sprites/short_red/short_red.yy",},
    {"name":"cone_red","order":18,"path":"sprites/cone_red/cone_red.yy",},
    {"name":"spriggans_knife","order":32,"path":"sprites/spriggans_knife/spriggans_knife.yy",},
    {"name":"short_sword_slant","order":109,"path":"sprites/short_sword_slant/short_sword_slant.yy",},
    {"name":"axe_short","order":6,"path":"sprites/axe_short/axe_short.yy",},
    {"name":"arwen323","order":1,"path":"sprites/arwen323/arwen323.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"leg_armor01","order":6,"path":"sprites/leg_armor01/leg_armor01.yy",},
    {"name":"breast_black","order":15,"path":"sprites/breast_black/breast_black.yy",},
    {"name":"shield_knight_blue","order":9,"path":"sprites/shield_knight_blue/shield_knight_blue.yy",},
    {"name":"leather_stud","order":68,"path":"sprites/leather_stud/leather_stud.yy",},
    {"name":"glove_short_white","order":17,"path":"sprites/glove_short_white/glove_short_white.yy",},
    {"name":"punk","order":28,"path":"sprites/punk/punk.yy",},
    {"name":"drchead_green","order":2,"path":"sprites/drchead_green/drchead_green.yy",},
    {"name":"halberd","order":59,"path":"sprites/halberd/halberd.yy",},
    {"name":"serpent_scourge","order":29,"path":"sprites/serpent_scourge/serpent_scourge.yy",},
    {"name":"shirt_white_yellow","order":129,"path":"sprites/shirt_white_yellow/shirt_white_yellow.yy",},
    {"name":"glaive_of_the_guard","order":18,"path":"sprites/glaive_of_the_guard/glaive_of_the_guard.yy",},
    {"name":"kenku_wingless_f","order":54,"path":"sprites/kenku_wingless_f/kenku_wingless_f.yy",},
    {"name":"frodo335","order":13,"path":"sprites/frodo335/frodo335.yy",},
    {"name":"staff_sceptre","order":128,"path":"sprites/staff_sceptre/staff_sceptre.yy",},
    {"name":"deep_elf_f","order":12,"path":"sprites/deep_elf_f/deep_elf_f.yy",},
    {"name":"elf_red","order":6,"path":"sprites/elf_red/elf_red.yy",},
    {"name":"naga_lightgreen_m","order":72,"path":"sprites/naga_lightgreen_m/naga_lightgreen_m.yy",},
    {"name":"eveningstar","order":32,"path":"sprites/eveningstar/eveningstar.yy",},
    {"name":"chunli629","order":3,"path":"sprites/chunli629/chunli629.yy",},
    {"name":"head","order":15,"path":"sprites/head/head.yy",},
    {"name":"skirt_green","order":29,"path":"sprites/skirt_green/skirt_green.yy",},
    {"name":"karate2","order":56,"path":"sprites/karate2/karate2.yy",},
    {"name":"black_sword","order":8,"path":"sprites/black_sword/black_sword.yy",},
    {"name":"iron1","order":57,"path":"sprites/iron1/iron1.yy",},
    {"name":"minotaur_brown2_m","order":63,"path":"sprites/minotaur_brown2_m/minotaur_brown2_m.yy",},
    {"name":"axe_blood","order":3,"path":"sprites/axe_blood/axe_blood.yy",},
    {"name":"naga_barding_metal","order":6,"path":"sprites/naga_barding_metal/naga_barding_metal.yy",},
    {"name":"fire_white","order":13,"path":"sprites/fire_white/fire_white.yy",},
    {"name":"glove_short_gray","order":14,"path":"sprites/glove_short_gray/glove_short_gray.yy",},
    {"name":"quarterstaff4","order":90,"path":"sprites/quarterstaff4/quarterstaff4.yy",},
    {"name":"book_magenta_dim","order":9,"path":"sprites/book_magenta_dim/book_magenta_dim.yy",},
    {"name":"fire_cyan","order":9,"path":"sprites/fire_cyan/fire_cyan.yy",},
    {"name":"light_red","order":19,"path":"sprites/light_red/light_red.yy",},
    {"name":"vest_red2","order":137,"path":"sprites/vest_red2/vest_red2.yy",},
    {"name":"shirt_black_and_cloth","order":121,"path":"sprites/shirt_black_and_cloth/shirt_black_and_cloth.yy",},
    {"name":"vest_red","order":136,"path":"sprites/vest_red/vest_red.yy",},
    {"name":"zonguldrok","order":39,"path":"sprites/zonguldrok/zonguldrok.yy",},
    {"name":"shield_middle_ethn","order":17,"path":"sprites/shield_middle_ethn/shield_middle_ethn.yy",},
    {"name":"sabre759","order":27,"path":"sprites/sabre759/sabre759.yy",},
    {"name":"demonspawn_black_m","order":17,"path":"sprites/demonspawn_black_m/demonspawn_black_m.yy",},
    {"name":"hammer3","order":62,"path":"sprites/hammer3/hammer3.yy",},
    {"name":"club","order":18,"path":"sprites/club/club.yy",},
    {"name":"ogre_f","order":74,"path":"sprites/ogre_f/ogre_f.yy",},
    {"name":"war_axe","order":147,"path":"sprites/war_axe/war_axe.yy",},
    {"name":"flail_stick_slant","order":41,"path":"sprites/flail_stick_slant/flail_stick_slant.yy",},
    {"name":"skirt_onep_grey","order":131,"path":"sprites/skirt_onep_grey/skirt_onep_grey.yy",},
    {"name":"middle_green","order":13,"path":"sprites/middle_green/middle_green.yy",},
    {"name":"cone_blue","order":17,"path":"sprites/cone_blue/cone_blue.yy",},
    {"name":"spear5","order":116,"path":"sprites/spear5/spear5.yy",},
    {"name":"shirt_hawaii","order":124,"path":"sprites/shirt_hawaii/shirt_hawaii.yy",},
    {"name":"sniper","order":31,"path":"sprites/sniper/sniper.yy",},
    {"name":"ratskin","order":7,"path":"sprites/ratskin/ratskin.yy",},
    {"name":"book_red","order":10,"path":"sprites/book_red/book_red.yy",},
    {"name":"glove_gray","order":8,"path":"sprites/glove_gray/glove_gray.yy",},
    {"name":"knife","order":70,"path":"sprites/knife/knife.yy",},
    {"name":"dragonsc_brown","order":32,"path":"sprites/dragonsc_brown/dragonsc_brown.yy",},
    {"name":"merry","order":71,"path":"sprites/merry/merry.yy",},
    {"name":"glove_black2","order":3,"path":"sprites/glove_black2/glove_black2.yy",},
    {"name":"cutlass","order":9,"path":"sprites/cutlass/cutlass.yy",},
    {"name":"short_black350","order":28,"path":"sprites/short_black350/short_black350.yy",},
    {"name":"skirt_blue","order":28,"path":"sprites/skirt_blue/skirt_blue.yy",},
    {"name":"crystal_spear","order":8,"path":"sprites/crystal_spear/crystal_spear.yy",},
    {"name":"leg_armor02","order":7,"path":"sprites/leg_armor02/leg_armor02.yy",},
    {"name":"hood_green2","order":44,"path":"sprites/hood_green2/hood_green2.yy",},
    {"name":"heavy_sword","order":64,"path":"sprites/heavy_sword/heavy_sword.yy",},
    {"name":"merfolk_f","order":58,"path":"sprites/merfolk_f/merfolk_f.yy",},
    {"name":"enchantress_dagger","order":31,"path":"sprites/enchantress_dagger/enchantress_dagger.yy",},
    {"name":"china_red2","order":19,"path":"sprites/china_red2/china_red2.yy",},
    {"name":"shield_middle_unicorn","order":20,"path":"sprites/shield_middle_unicorn/shield_middle_unicorn.yy",},
    {"name":"rod_thick","order":100,"path":"sprites/rod_thick/rod_thick.yy",},
    {"name":"draconian_purple_f","order":35,"path":"sprites/draconian_purple_f/draconian_purple_f.yy",},
    {"name":"short_sword2","order":108,"path":"sprites/short_sword2/short_sword2.yy",},
    {"name":"spear4","order":115,"path":"sprites/spear4/spear4.yy",},
    {"name":"pj758","order":26,"path":"sprites/pj758/pj758.yy",},
    {"name":"lantern","order":17,"path":"sprites/lantern/lantern.yy",},
    {"name":"cap_black1","order":12,"path":"sprites/cap_black1/cap_black1.yy",},
    {"name":"flail_ball4","order":37,"path":"sprites/flail_ball4/flail_ball4.yy",},
    {"name":"book_green","order":6,"path":"sprites/book_green/book_green.yy",},
    {"name":"shield_knight_rw","order":11,"path":"sprites/shield_knight_rw/shield_knight_rw.yy",},
    {"name":"trident2","order":141,"path":"sprites/trident2/trident2.yy",},
    {"name":"club2","order":19,"path":"sprites/club2/club2.yy",},
    {"name":"kenku_winged_m","order":53,"path":"sprites/kenku_winged_m/kenku_winged_m.yy",},
    {"name":"kenku_winged_f","order":52,"path":"sprites/kenku_winged_f/kenku_winged_f.yy",},
    {"name":"middle_brown","order":8,"path":"sprites/middle_brown/middle_brown.yy",},
    {"name":"trouser_green","order":33,"path":"sprites/trouser_green/trouser_green.yy",},
    {"name":"orb","order":21,"path":"sprites/orb/orb.yy",},
    {"name":"draconian_pale_m","order":34,"path":"sprites/draconian_pale_m/draconian_pale_m.yy",},
    {"name":"hammer2","order":61,"path":"sprites/hammer2/hammer2.yy",},
    {"name":"light_yellow757","order":25,"path":"sprites/light_yellow757/light_yellow757.yy",},
    {"name":"elf_yellow","order":8,"path":"sprites/elf_yellow/elf_yellow.yy",},
    {"name":"zhor","order":138,"path":"sprites/zhor/zhor.yy",},
    {"name":"mummy_f","order":66,"path":"sprites/mummy_f/mummy_f.yy",},
    {"name":"rod_blue","order":92,"path":"sprites/rod_blue/rod_blue.yy",},
    {"name":"gimli405","order":50,"path":"sprites/gimli405/gimli405.yy",},
    {"name":"dragonarm_gold","order":27,"path":"sprites/dragonarm_gold/dragonarm_gold.yy",},
    {"name":"trident_elec","order":144,"path":"sprites/trident_elec/trident_elec.yy",},
    {"name":"great_axe","order":54,"path":"sprites/great_axe/great_axe.yy",},
    {"name":"axe_double","order":4,"path":"sprites/axe_double/axe_double.yy",},
    {"name":"mummy_m","order":67,"path":"sprites/mummy_m/mummy_m.yy",},
    {"name":"jacket_stud","order":53,"path":"sprites/jacket_stud/jacket_stud.yy",},
    {"name":"shield_skull","order":34,"path":"sprites/shield_skull/shield_skull.yy",},
    {"name":"glove_purple","order":11,"path":"sprites/glove_purple/glove_purple.yy",},
    {"name":"dragonsc_green","order":35,"path":"sprites/dragonsc_green/dragonsc_green.yy",},
    {"name":"spear3","order":114,"path":"sprites/spear3/spear3.yy",},
    {"name":"drcwing_red","order":7,"path":"sprites/drcwing_red/drcwing_red.yy",},
    {"name":"drcwing_purple","order":6,"path":"sprites/drcwing_purple/drcwing_purple.yy",},
    {"name":"brown2","order":4,"path":"sprites/brown2/brown2.yy",},
    {"name":"lantern754","order":22,"path":"sprites/lantern754/lantern754.yy",},
    {"name":"full_gold","order":32,"path":"sprites/full_gold/full_gold.yy",},
    {"name":"glove_chunli","order":6,"path":"sprites/glove_chunli/glove_chunli.yy",},
    {"name":"large_mace","order":73,"path":"sprites/large_mace/large_mace.yy",},
    {"name":"light_red756","order":24,"path":"sprites/light_red756/light_red756.yy",},
    {"name":"jessica","order":54,"path":"sprites/jessica/jessica.yy",},
    {"name":"bikini_red","order":10,"path":"sprites/bikini_red/bikini_red.yy",},
    {"name":"jacket2","order":51,"path":"sprites/jacket2/jacket2.yy",},
    {"name":"dragonarm_blue","order":24,"path":"sprites/dragonarm_blue/dragonarm_blue.yy",},
    {"name":"rod_aries","order":91,"path":"sprites/rod_aries/rod_aries.yy",},
    {"name":"pants_black","order":16,"path":"sprites/pants_black/pants_black.yy",},
    {"name":"belt2","order":9,"path":"sprites/belt2/belt2.yy",},
    {"name":"rod_ruby","order":99,"path":"sprites/rod_ruby/rod_ruby.yy",},
    {"name":"robe_green_gold","order":100,"path":"sprites/robe_green_gold/robe_green_gold.yy",},
    {"name":"sword_black","order":133,"path":"sprites/sword_black/sword_black.yy",},
    {"name":"pike","order":85,"path":"sprites/pike/pike.yy",},
    {"name":"plutonium_sword","order":27,"path":"sprites/plutonium_sword/plutonium_sword.yy",},
    {"name":"wizard_purple","order":82,"path":"sprites/wizard_purple/wizard_purple.yy",},
    {"name":"mesh_red254","order":6,"path":"sprites/mesh_red254/mesh_red254.yy",},
    {"name":"chain","order":14,"path":"sprites/chain/chain.yy",},
    {"name":"shirt_white3","order":128,"path":"sprites/shirt_white3/shirt_white3.yy",},
    {"name":"rod_emerald","order":94,"path":"sprites/rod_emerald/rod_emerald.yy",},
    {"name":"pants_short_gray","order":26,"path":"sprites/pants_short_gray/pants_short_gray.yy",},
    {"name":"gil_galad","order":43,"path":"sprites/gil_galad/gil_galad.yy",},
    {"name":"skirt_white2","order":32,"path":"sprites/skirt_white2/skirt_white2.yy",},
    {"name":"elf_f","order":43,"path":"sprites/elf_f/elf_f.yy",},
    {"name":"knife_of_accuracy","order":20,"path":"sprites/knife_of_accuracy/knife_of_accuracy.yy",},
    {"name":"long_black339","order":17,"path":"sprites/long_black339/long_black339.yy",},
    {"name":"flail_stick","order":40,"path":"sprites/flail_stick/flail_stick.yy",},
    {"name":"fhelm_gray3","order":28,"path":"sprites/fhelm_gray3/fhelm_gray3.yy",},
    {"name":"ringmail","order":85,"path":"sprites/ringmail/ringmail.yy",},
    {"name":"sword2","order":131,"path":"sprites/sword2/sword2.yy",},
    {"name":"axe_executioner","order":5,"path":"sprites/axe_executioner/axe_executioner.yy",},
    {"name":"light_blue755","order":23,"path":"sprites/light_blue755/light_blue755.yy",},
    {"name":"centaur_barding_metal","order":2,"path":"sprites/centaur_barding_metal/centaur_barding_metal.yy",},
    {"name":"naga_m","order":73,"path":"sprites/naga_m/naga_m.yy",},
    {"name":"merfolk_m","order":59,"path":"sprites/merfolk_m/merfolk_m.yy",},
    {"name":"robe_black_hood","order":88,"path":"sprites/robe_black_hood/robe_black_hood.yy",},
    {"name":"helm_red","order":39,"path":"sprites/helm_red/helm_red.yy",},
    {"name":"iron_red","order":60,"path":"sprites/iron_red/iron_red.yy",},
    {"name":"shield_round2","order":24,"path":"sprites/shield_round2/shield_round2.yy",},
    {"name":"dragonsc_cyan","order":33,"path":"sprites/dragonsc_cyan/dragonsc_cyan.yy",},
    {"name":"long_white","order":3,"path":"sprites/long_white/long_white.yy",},
    {"name":"long_red638","order":12,"path":"sprites/long_red638/long_red638.yy",},
    {"name":"gandalf573","order":33,"path":"sprites/gandalf573/gandalf573.yy",},
    {"name":"draconian_pale_f","order":33,"path":"sprites/draconian_pale_f/draconian_pale_f.yy",},
    {"name":"horns1","order":52,"path":"sprites/horns1/horns1.yy",},
    {"name":"band_yellow","order":6,"path":"sprites/band_yellow/band_yellow.yy",},
    {"name":"bandana_ybrown","order":1,"path":"sprites/bandana_ybrown/bandana_ybrown.yy",},
    {"name":"naga_darkgreen_m","order":69,"path":"sprites/naga_darkgreen_m/naga_darkgreen_m.yy",},
    {"name":"jacket3","order":52,"path":"sprites/jacket3/jacket3.yy",},
    {"name":"taiso_white","order":68,"path":"sprites/taiso_white/taiso_white.yy",},
    {"name":"long_yellow342","order":20,"path":"sprites/long_yellow342/long_yellow342.yy",},
    {"name":"garter","order":4,"path":"sprites/garter/garter.yy",},
    {"name":"dragonarm_brown","order":25,"path":"sprites/dragonarm_brown/dragonarm_brown.yy",},
    {"name":"robe_of_night","order":102,"path":"sprites/robe_of_night/robe_of_night.yy",},
    {"name":"dagger","order":26,"path":"sprites/dagger/dagger.yy",},
    {"name":"staff_ring_blue","order":126,"path":"sprites/staff_ring_blue/staff_ring_blue.yy",},
    {"name":"kobold_m","order":57,"path":"sprites/kobold_m/kobold_m.yy",},
    {"name":"light_blue","order":18,"path":"sprites/light_blue/light_blue.yy",},
    {"name":"plate_black","order":84,"path":"sprites/plate_black/plate_black.yy",},
    {"name":"great_bow","order":55,"path":"sprites/great_bow/great_bow.yy",},
    {"name":"hat_black","order":34,"path":"sprites/hat_black/hat_black.yy",},
    {"name":"pigtails_yellow","order":23,"path":"sprites/pigtails_yellow/pigtails_yellow.yy",},
    {"name":"shield_kite4","order":8,"path":"sprites/shield_kite4/shield_kite4.yy",},
    {"name":"staff_mage2","order":122,"path":"sprites/staff_mage2/staff_mage2.yy",},
    {"name":"torch","order":30,"path":"sprites/torch/torch.yy",},
    {"name":"shield_knight_gray","order":10,"path":"sprites/shield_knight_gray/shield_knight_gray.yy",},
    {"name":"pants_darkgreen","order":19,"path":"sprites/pants_darkgreen/pants_darkgreen.yy",},
    {"name":"shield_spriggan","order":35,"path":"sprites/shield_spriggan/shield_spriggan.yy",},
    {"name":"blowgun_assassin","order":4,"path":"sprites/blowgun_assassin/blowgun_assassin.yy",},
    {"name":"hammer","order":60,"path":"sprites/hammer/hammer.yy",},
    {"name":"trishula","order":146,"path":"sprites/trishula/trishula.yy",},
    {"name":"flail_spike","order":39,"path":"sprites/flail_spike/flail_spike.yy",},
    {"name":"drchead_mottled","order":4,"path":"sprites/drchead_mottled/drchead_mottled.yy",},
    {"name":"brown_gold","order":11,"path":"sprites/brown_gold/brown_gold.yy",},
    {"name":"book_cyan_dim","order":5,"path":"sprites/book_cyan_dim/book_cyan_dim.yy",},
    {"name":"straw","order":64,"path":"sprites/straw/straw.yy",},
    {"name":"troll_f","order":81,"path":"sprites/troll_f/troll_f.yy",},
    {"name":"hook","order":67,"path":"sprites/hook/hook.yy",},
    {"name":"fhelm_horn2","order":29,"path":"sprites/fhelm_horn2/fhelm_horn2.yy",},
    {"name":"robe_red3","order":107,"path":"sprites/robe_red3/robe_red3.yy",},
    {"name":"dwarf_f","order":41,"path":"sprites/dwarf_f/dwarf_f.yy",},
    {"name":"leather2","order":58,"path":"sprites/leather2/leather2.yy",},
    {"name":"dragonarm_magenta","order":29,"path":"sprites/dragonarm_magenta/dragonarm_magenta.yy",},
    {"name":"giant_club_plain","order":46,"path":"sprites/giant_club_plain/giant_club_plain.yy",},
    {"name":"spriggan_m","order":80,"path":"sprites/spriggan_m/spriggan_m.yy",},
    {"name":"gray","order":4,"path":"sprites/gray/gray.yy",},
    {"name":"centaur_barding_red","order":3,"path":"sprites/centaur_barding_red/centaur_barding_red.yy",},
    {"name":"skirt_white","order":31,"path":"sprites/skirt_white/skirt_white.yy",},
    {"name":"draconian_purple_m","order":36,"path":"sprites/draconian_purple_m/draconian_purple_m.yy",},
    {"name":"fire_cyan749","order":17,"path":"sprites/fire_cyan749/fire_cyan749.yy",},
    {"name":"iron3","order":59,"path":"sprites/iron3/iron3.yy",},
    {"name":"pants_brown","order":18,"path":"sprites/pants_brown/pants_brown.yy",},
    {"name":"helm_green","order":37,"path":"sprites/helm_green/helm_green.yy",},
    {"name":"chunli","order":20,"path":"sprites/chunli/chunli.yy",},
    {"name":"robe_brown","order":93,"path":"sprites/robe_brown/robe_brown.yy",},
    {"name":"robe_black","order":86,"path":"sprites/robe_black/robe_black.yy",},
    {"name":"crown_gold2","order":20,"path":"sprites/crown_gold2/crown_gold2.yy",},
    {"name":"short_black","order":6,"path":"sprites/short_black/short_black.yy",},
    {"name":"long_yellow","order":4,"path":"sprites/long_yellow/long_yellow.yy",},
    {"name":"cheek_red","order":15,"path":"sprites/cheek_red/cheek_red.yy",},
    {"name":"feather_white","order":26,"path":"sprites/feather_white/feather_white.yy",},
    {"name":"viking_brown2","order":74,"path":"sprites/viking_brown2/viking_brown2.yy",},
    {"name":"bloodbane","order":3,"path":"sprites/bloodbane/bloodbane.yy",},
    {"name":"staff_ruby","order":127,"path":"sprites/staff_ruby/staff_ruby.yy",},
    {"name":"demonspawn_black_f","order":16,"path":"sprites/demonspawn_black_f/demonspawn_black_f.yy",},
    {"name":"wizard_red","order":83,"path":"sprites/wizard_red/wizard_red.yy",},
    {"name":"quarterstaff2","order":88,"path":"sprites/quarterstaff2/quarterstaff2.yy",},
    {"name":"hood_white2","order":49,"path":"sprites/hood_white2/hood_white2.yy",},
    {"name":"horn_evil","order":55,"path":"sprites/horn_evil/horn_evil.yy",},
    {"name":"blue_horn_gold","order":10,"path":"sprites/blue_horn_gold/blue_horn_gold.yy",},
    {"name":"pants_l_white","order":20,"path":"sprites/pants_l_white/pants_l_white.yy",},
    {"name":"shield_round_small","order":30,"path":"sprites/shield_round_small/shield_round_small.yy",},
    {"name":"minotaur_m","order":65,"path":"sprites/minotaur_m/minotaur_m.yy",},
    {"name":"flail_ball3","order":36,"path":"sprites/flail_ball3/flail_ball3.yy",},
    {"name":"undeadhunter","order":35,"path":"sprites/undeadhunter/undeadhunter.yy",},
    {"name":"broadsword","order":17,"path":"sprites/broadsword/broadsword.yy",},
    {"name":"sword_of_power","order":33,"path":"sprites/sword_of_power/sword_of_power.yy",},
    {"name":"maxwell","order":70,"path":"sprites/maxwell/maxwell.yy",},
    {"name":"shield_of_resistance","order":22,"path":"sprites/shield_of_resistance/shield_of_resistance.yy",},
    {"name":"d_glaive","order":30,"path":"sprites/d_glaive/d_glaive.yy",},
    {"name":"viking_brown1","order":73,"path":"sprites/viking_brown1/viking_brown1.yy",},
    {"name":"short_sword_slant760","order":28,"path":"sprites/short_sword_slant760/short_sword_slant760.yy",},
    {"name":"dyrovepreva","order":22,"path":"sprites/dyrovepreva/dyrovepreva.yy",},
    {"name":"sickle","order":110,"path":"sprites/sickle/sickle.yy",},
    {"name":"dragonsc_magenta","order":36,"path":"sprites/dragonsc_magenta/dragonsc_magenta.yy",},
    {"name":"crossbow","order":22,"path":"sprites/crossbow/crossbow.yy",},
    {"name":"turban_white","order":72,"path":"sprites/turban_white/turban_white.yy",},
    {"name":"great_staff","order":56,"path":"sprites/great_staff/great_staff.yy",},
    {"name":"morningstar","order":81,"path":"sprites/morningstar/morningstar.yy",},
    {"name":"leather_green","order":62,"path":"sprites/leather_green/leather_green.yy",},
    {"name":"robe_blue_green","order":91,"path":"sprites/robe_blue_green/robe_blue_green.yy",},
    {"name":"shield_kite3","order":7,"path":"sprites/shield_kite3/shield_kite3.yy",},
    {"name":"staff_evil","order":117,"path":"sprites/staff_evil/staff_evil.yy",},
    {"name":"long_white251","order":3,"path":"sprites/long_white251/long_white251.yy",},
    {"name":"middle_gray","order":12,"path":"sprites/middle_gray/middle_gray.yy",},
    {"name":"box","order":3,"path":"sprites/box/box.yy",},
    {"name":"horns3","order":54,"path":"sprites/horns3/horns3.yy",},
    {"name":"wizard_bluegreen","order":79,"path":"sprites/wizard_bluegreen/wizard_bluegreen.yy",},
    {"name":"crossbow3","order":24,"path":"sprites/crossbow3/crossbow3.yy",},
    {"name":"ninja_black","order":63,"path":"sprites/ninja_black/ninja_black.yy",},
    {"name":"leather_red","order":66,"path":"sprites/leather_red/leather_red.yy",},
    {"name":"wizard_blackgold","order":76,"path":"sprites/wizard_blackgold/wizard_blackgold.yy",},
    {"name":"shield_of_ignorance","order":21,"path":"sprites/shield_of_ignorance/shield_of_ignorance.yy",},
    {"name":"scimitar","order":104,"path":"sprites/scimitar/scimitar.yy",},
    {"name":"fire_green","order":11,"path":"sprites/fire_green/fire_green.yy",},
    {"name":"book_yellow","order":14,"path":"sprites/book_yellow/book_yellow.yy",},
    {"name":"long_sword","order":75,"path":"sprites/long_sword/long_sword.yy",},
    {"name":"axe_trog","order":2,"path":"sprites/axe_trog/axe_trog.yy",},
    {"name":"draconian_red_f","order":37,"path":"sprites/draconian_red_f/draconian_red_f.yy",},
    {"name":"centaur_darkbrown_m","order":3,"path":"sprites/centaur_darkbrown_m/centaur_darkbrown_m.yy",},
    {"name":"shield_round_white","order":32,"path":"sprites/shield_round_white/shield_round_white.yy",},
    {"name":"demonspawn_red_m","order":20,"path":"sprites/demonspawn_red_m/demonspawn_red_m.yy",},
    {"name":"pants_blue","order":17,"path":"sprites/pants_blue/pants_blue.yy",},
    {"name":"leather_armour","order":59,"path":"sprites/leather_armour/leather_armour.yy",},
    {"name":"sword_breaker","order":134,"path":"sprites/sword_breaker/sword_breaker.yy",},
    {"name":"long_white341","order":19,"path":"sprites/long_white341/long_white341.yy",},
    {"name":"pants_short_darkbrown","order":25,"path":"sprites/pants_short_darkbrown/pants_short_darkbrown.yy",},
    {"name":"glove_wrist_purple","order":20,"path":"sprites/glove_wrist_purple/glove_wrist_purple.yy",},
    {"name":"naga_barding_blue","order":4,"path":"sprites/naga_barding_blue/naga_barding_blue.yy",},
    {"name":"morg","order":25,"path":"sprites/morg/morg.yy",},
    {"name":"middle_purple","order":14,"path":"sprites/middle_purple/middle_purple.yy",},
    {"name":"quarterstaff1","order":87,"path":"sprites/quarterstaff1/quarterstaff1.yy",},
    {"name":"draconian_black_f","order":21,"path":"sprites/draconian_black_f/draconian_black_f.yy",},
    {"name":"short_white","order":9,"path":"sprites/short_white/short_white.yy",},
    {"name":"robe_cyan","order":97,"path":"sprites/robe_cyan/robe_cyan.yy",},
    {"name":"robe_rainbow","order":104,"path":"sprites/robe_rainbow/robe_rainbow.yy",},
    {"name":"middle_ybrown","order":15,"path":"sprites/middle_ybrown/middle_ybrown.yy",},
    {"name":"plate2","order":81,"path":"sprites/plate2/plate2.yy",},
    {"name":"draconian_mottled_m","order":32,"path":"sprites/draconian_mottled_m/draconian_mottled_m.yy",},
    {"name":"shield_round4","order":26,"path":"sprites/shield_round4/shield_round4.yy",},
    {"name":"centaur_darkbrown_f","order":2,"path":"sprites/centaur_darkbrown_f/centaur_darkbrown_f.yy",},
    {"name":"dragonarm_white","order":30,"path":"sprites/dragonarm_white/dragonarm_white.yy",},
    {"name":"hood_cyan","order":41,"path":"sprites/hood_cyan/hood_cyan.yy",},
    {"name":"horn","order":16,"path":"sprites/horn/horn.yy",},
    {"name":"pj653","order":27,"path":"sprites/pj653/pj653.yy",},
    {"name":"green_susp","order":46,"path":"sprites/green_susp/green_susp.yy",},
    {"name":"dragonsc_white","order":37,"path":"sprites/dragonsc_white/dragonsc_white.yy",},
    {"name":"frodo398","order":43,"path":"sprites/frodo398/frodo398.yy",},
    {"name":"glove_red","order":12,"path":"sprites/glove_red/glove_red.yy",},
    {"name":"metal_blue","order":74,"path":"sprites/metal_blue/metal_blue.yy",},
    {"name":"mesh_blue","order":5,"path":"sprites/mesh_blue/mesh_blue.yy",},
    {"name":"isildur","order":50,"path":"sprites/isildur/isildur.yy",},
    {"name":"robe_red2","order":106,"path":"sprites/robe_red2/robe_red2.yy",},
    {"name":"glove_white","order":19,"path":"sprites/glove_white/glove_white.yy",},
    {"name":"halfling_m","order":49,"path":"sprites/halfling_m/halfling_m.yy",},
    {"name":"robe_green","order":99,"path":"sprites/robe_green/robe_green.yy",},
    {"name":"coat_red","order":22,"path":"sprites/coat_red/coat_red.yy",},
    {"name":"drcwing_brown","order":1,"path":"sprites/drcwing_brown/drcwing_brown.yy",},
    {"name":"pigtail_red","order":24,"path":"sprites/pigtail_red/pigtail_red.yy",},
    {"name":"shield_shaman","order":33,"path":"sprites/shield_shaman/shield_shaman.yy",},
    {"name":"dagger748","order":16,"path":"sprites/dagger748/dagger748.yy",},
    {"name":"naga_barding_magenta","order":5,"path":"sprites/naga_barding_magenta/naga_barding_magenta.yy",},
    {"name":"robe_white2","order":110,"path":"sprites/robe_white2/robe_white2.yy",},
    {"name":"glove_short_green","order":15,"path":"sprites/glove_short_green/glove_short_green.yy",},
    {"name":"spear2","order":113,"path":"sprites/spear2/spear2.yy",},
    {"name":"deep_dwarf_f","order":10,"path":"sprites/deep_dwarf_f/deep_dwarf_f.yy",},
    {"name":"vampire_f","order":83,"path":"sprites/vampire_f/vampire_f.yy",},
    {"name":"whip","order":148,"path":"sprites/whip/whip.yy",},
    {"name":"mace","order":77,"path":"sprites/mace/mace.yy",},
    {"name":"fire_dark","order":10,"path":"sprites/fire_dark/fire_dark.yy",},
    {"name":"robe_brown3","order":95,"path":"sprites/robe_brown3/robe_brown3.yy",},
    {"name":"gong","order":3,"path":"sprites/gong/gong.yy",},
    {"name":"china_red","order":18,"path":"sprites/china_red/china_red.yy",},
    {"name":"asmodeus","order":1,"path":"sprites/asmodeus/asmodeus.yy",},
    {"name":"shirt_vest","order":125,"path":"sprites/shirt_vest/shirt_vest.yy",},
    {"name":"horned","order":51,"path":"sprites/horned/horned.yy",},
    {"name":"glaive2","order":52,"path":"sprites/glaive2/glaive2.yy",},
    {"name":"spriggan_f","order":79,"path":"sprites/spriggan_f/spriggan_f.yy",},
    {"name":"torch2","order":31,"path":"sprites/torch2/torch2.yy",},
    {"name":"drchead_grey","order":3,"path":"sprites/drchead_grey/drchead_grey.yy",},
    {"name":"bullseye","order":1,"path":"sprites/bullseye/bullseye.yy",},
    {"name":"shirt_white2","order":127,"path":"sprites/shirt_white2/shirt_white2.yy",},
    {"name":"short_yellow","order":10,"path":"sprites/short_yellow/short_yellow.yy",},
    {"name":"leather_heavy","order":63,"path":"sprites/leather_heavy/leather_heavy.yy",},
    {"name":"merfolk_water_m","order":61,"path":"sprites/merfolk_water_m/merfolk_water_m.yy",},
    {"name":"feather_yellow","order":27,"path":"sprites/feather_yellow/feather_yellow.yy",},
    {"name":"drcwing_white","order":8,"path":"sprites/drcwing_white/drcwing_white.yy",},
    {"name":"book_white","order":13,"path":"sprites/book_white/book_white.yy",},
    {"name":"crown_gold1","order":19,"path":"sprites/crown_gold1/crown_gold1.yy",},
    {"name":"helm_gimli","order":36,"path":"sprites/helm_gimli/helm_gimli.yy",},
    {"name":"fhelm_horn_yellow","order":30,"path":"sprites/fhelm_horn_yellow/fhelm_horn_yellow.yy",},
    {"name":"holy_scourge1","order":65,"path":"sprites/holy_scourge1/holy_scourge1.yy",},
    {"name":"quarterstaff3","order":89,"path":"sprites/quarterstaff3/quarterstaff3.yy",},
    {"name":"shield_round3","order":25,"path":"sprites/shield_round3/shield_round3.yy",},
    {"name":"mace3","order":79,"path":"sprites/mace3/mace3.yy",},
    {"name":"sword3","order":132,"path":"sprites/sword3/sword3.yy",},
    {"name":"monk_blue","order":76,"path":"sprites/monk_blue/monk_blue.yy",},
    {"name":"viking_gold","order":75,"path":"sprites/viking_gold/viking_gold.yy",},
    {"name":"drchead_brown","order":1,"path":"sprites/drchead_brown/drchead_brown.yy",},
    {"name":"wyrmbane","order":38,"path":"sprites/wyrmbane/wyrmbane.yy",},
    {"name":"hood_white","order":48,"path":"sprites/hood_white/hood_white.yy",},
    {"name":"leg_armor05","order":10,"path":"sprites/leg_armor05/leg_armor05.yy",},
    {"name":"band_blue","order":2,"path":"sprites/band_blue/band_blue.yy",},
    {"name":"pants_red","order":22,"path":"sprites/pants_red/pants_red.yy",},
    {"name":"robe_brown2","order":94,"path":"sprites/robe_brown2/robe_brown2.yy",},
    {"name":"fire_dark750","order":18,"path":"sprites/fire_dark750/fire_dark750.yy",},
    {"name":"orc_m","order":77,"path":"sprites/orc_m/orc_m.yy",},
    {"name":"scalemail","order":117,"path":"sprites/scalemail/scalemail.yy",},
    {"name":"leg_armor00","order":5,"path":"sprites/leg_armor00/leg_armor00.yy",},
    {"name":"susp_black","order":133,"path":"sprites/susp_black/susp_black.yy",},
    {"name":"robe_yellow","order":114,"path":"sprites/robe_yellow/robe_yellow.yy",},
    {"name":"pig_form","order":4,"path":"sprites/pig_form/pig_form.yy",},
    {"name":"flaming_death","order":16,"path":"sprites/flaming_death/flaming_death.yy",},
    {"name":"sword_twist","order":139,"path":"sprites/sword_twist/sword_twist.yy",},
    {"name":"yellow_wing","order":85,"path":"sprites/yellow_wing/yellow_wing.yy",},
    {"name":"statue_form","order":6,"path":"sprites/statue_form/statue_form.yy",},
    {"name":"spark761","order":29,"path":"sprites/spark761/spark761.yy",},
    {"name":"band_magenta","order":3,"path":"sprites/band_magenta/band_magenta.yy",},
    {"name":"gimli","order":44,"path":"sprites/gimli/gimli.yy",},
    {"name":"orc_f","order":76,"path":"sprites/orc_f/orc_f.yy",},
    {"name":"neck","order":77,"path":"sprites/neck/neck.yy",},
    {"name":"band_red","order":4,"path":"sprites/band_red/band_red.yy",},
    {"name":"leech","order":22,"path":"sprites/leech/leech.yy",},
    {"name":"fire_white752","order":20,"path":"sprites/fire_white752/fire_white752.yy",},
    {"name":"drchead_white","order":8,"path":"sprites/drchead_white/drchead_white.yy",},
    {"name":"doom_knight","order":12,"path":"sprites/doom_knight/doom_knight.yy",},
    {"name":"isildur601","order":61,"path":"sprites/isildur601/isildur601.yy",},
    {"name":"boromir324","order":2,"path":"sprites/boromir324/boromir324.yy",},
    {"name":"horns2","order":53,"path":"sprites/horns2/horns2.yy",},
    {"name":"long_red250","order":2,"path":"sprites/long_red250/long_red250.yy",},
    {"name":"vampire_m","order":84,"path":"sprites/vampire_m/vampire_m.yy",},
    {"name":"robe_gray2","order":98,"path":"sprites/robe_gray2/robe_gray2.yy",},
    {"name":"hood_green","order":43,"path":"sprites/hood_green/hood_green.yy",},
    {"name":"leather_jacket","order":64,"path":"sprites/leather_jacket/leather_jacket.yy",},
    {"name":"shield_middle_round","order":19,"path":"sprites/shield_middle_round/shield_middle_round.yy",},
    {"name":"dragonsc_blue","order":31,"path":"sprites/dragonsc_blue/dragonsc_blue.yy",},
    {"name":"skirt_red","order":30,"path":"sprites/skirt_red/skirt_red.yy",},
    {"name":"fire_white2","order":14,"path":"sprites/fire_white2/fire_white2.yy",},
    {"name":"pole_forked","order":86,"path":"sprites/pole_forked/pole_forked.yy",},
    {"name":"botono","order":5,"path":"sprites/botono/botono.yy",},
    {"name":"short_sword","order":107,"path":"sprites/short_sword/short_sword.yy",},
    {"name":"axe_small","order":7,"path":"sprites/axe_small/axe_small.yy",},
    {"name":"robe_red_gold","order":108,"path":"sprites/robe_red_gold/robe_red_gold.yy",},
    {"name":"book_black","order":1,"path":"sprites/book_black/book_black.yy",},
    {"name":"minotaur_brown1_m","order":62,"path":"sprites/minotaur_brown1_m/minotaur_brown1_m.yy",},
    {"name":"dress_green","order":38,"path":"sprites/dress_green/dress_green.yy",},
    {"name":"metal_green","order":14,"path":"sprites/metal_green/metal_green.yy",},
    {"name":"draconian_green_m","order":29,"path":"sprites/draconian_green_m/draconian_green_m.yy",},
    {"name":"middle_brown3","order":10,"path":"sprites/middle_brown3/middle_brown3.yy",},
    {"name":"dress_white","order":39,"path":"sprites/dress_white/dress_white.yy",},
    {"name":"ponytail_yellow","order":26,"path":"sprites/ponytail_yellow/ponytail_yellow.yy",},
    {"name":"centaur_lightbrown_f","order":6,"path":"sprites/centaur_lightbrown_f/centaur_lightbrown_f.yy",},
    {"name":"lance","order":71,"path":"sprites/lance/lance.yy",},
    {"name":"nunchaku","order":83,"path":"sprites/nunchaku/nunchaku.yy",},
    {"name":"lance2","order":72,"path":"sprites/lance2/lance2.yy",},
    {"name":"wizard_darkgreen","order":81,"path":"sprites/wizard_darkgreen/wizard_darkgreen.yy",},
    {"name":"crystal","order":4,"path":"sprites/crystal/crystal.yy",},
    {"name":"robe_black_gold","order":87,"path":"sprites/robe_black_gold/robe_black_gold.yy",},
    {"name":"mace2","order":78,"path":"sprites/mace2/mace2.yy",},
    {"name":"arwen","order":5,"path":"sprites/arwen/arwen.yy",},
    {"name":"magenta","order":6,"path":"sprites/magenta/magenta.yy",},
    {"name":"trident","order":140,"path":"sprites/trident/trident.yy",},
    {"name":"glove_orange","order":10,"path":"sprites/glove_orange/glove_orange.yy",},
    {"name":"sabre","order":101,"path":"sprites/sabre/sabre.yy",},
    {"name":"saruman457","order":102,"path":"sprites/saruman457/saruman457.yy",},
    {"name":"pants_orange","order":21,"path":"sprites/pants_orange/pants_orange.yy",},
    {"name":"helm_plume","order":38,"path":"sprites/helm_plume/helm_plume.yy",},
    {"name":"robe_blue_white","order":92,"path":"sprites/robe_blue_white/robe_blue_white.yy",},
    {"name":"pigtails_brown","order":22,"path":"sprites/pigtails_brown/pigtails_brown.yy",},
    {"name":"staff_mage","order":121,"path":"sprites/staff_mage/staff_mage.yy",},
    {"name":"dragonsc_gold","order":34,"path":"sprites/dragonsc_gold/dragonsc_gold.yy",},
    {"name":"slit_black","order":132,"path":"sprites/slit_black/slit_black.yy",},
    {"name":"shield_middle_brown","order":15,"path":"sprites/shield_middle_brown/shield_middle_brown.yy",},
    {"name":"shirt_blue","order":122,"path":"sprites/shirt_blue/shirt_blue.yy",},
    {"name":"holy_scourge2","order":66,"path":"sprites/holy_scourge2/holy_scourge2.yy",},
    {"name":"naga_darkgreen_f","order":68,"path":"sprites/naga_darkgreen_f/naga_darkgreen_f.yy",},
    {"name":"light_yellow","order":20,"path":"sprites/light_yellow/light_yellow.yy",},
    {"name":"shirt_black","order":119,"path":"sprites/shirt_black/shirt_black.yy",},
    {"name":"turban_brown","order":70,"path":"sprites/turban_brown/turban_brown.yy",},
    {"name":"short_brown","order":17,"path":"sprites/short_brown/short_brown.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"leg_armor04","order":9,"path":"sprites/leg_armor04/leg_armor04.yy",},
    {"name":"dart","order":28,"path":"sprites/dart/dart.yy",},
    {"name":"troll_m","order":82,"path":"sprites/troll_m/troll_m.yy",},
    {"name":"scalemail2","order":118,"path":"sprites/scalemail2/scalemail2.yy",},
    {"name":"giant_club_spike_slant","order":49,"path":"sprites/giant_club_spike_slant/giant_club_spike_slant.yy",},
    {"name":"staff_organic","order":124,"path":"sprites/staff_organic/staff_organic.yy",},
    {"name":"dark_castle_tileset","order":2,"path":"sprites/dark_castle_tileset/dark_castle_tileset.yy",},
    {"name":"centaur_darkgrey_m","order":5,"path":"sprites/centaur_darkgrey_m/centaur_darkgrey_m.yy",},
    {"name":"band_white","order":5,"path":"sprites/band_white/band_white.yy",},
    {"name":"fork2","order":42,"path":"sprites/fork2/fork2.yy",},
    {"name":"crossbow2","order":23,"path":"sprites/crossbow2/crossbow2.yy",},
    {"name":"pick_axe","order":84,"path":"sprites/pick_axe/pick_axe.yy",},
    {"name":"finisher","order":15,"path":"sprites/finisher/finisher.yy",},
    {"name":"elemental_staff","order":13,"path":"sprites/elemental_staff/elemental_staff.yy",},
    {"name":"bow_blue","order":16,"path":"sprites/bow_blue/bow_blue.yy",},
    {"name":"elf_black","order":5,"path":"sprites/elf_black/elf_black.yy",},
    {"name":"drcwing_pale","order":5,"path":"sprites/drcwing_pale/drcwing_pale.yy",},
    {"name":"great_sword","order":57,"path":"sprites/great_sword/great_sword.yy",},
    {"name":"giant_club_slant","order":47,"path":"sprites/giant_club_slant/giant_club_slant.yy",},
    {"name":"draconian_black_m","order":22,"path":"sprites/draconian_black_m/draconian_black_m.yy",},
    {"name":"fire_white2753","order":21,"path":"sprites/fire_white2753/fire_white2753.yy",},
    {"name":"human_f","order":50,"path":"sprites/human_f/human_f.yy",},
    {"name":"bone_lantern","order":1,"path":"sprites/bone_lantern/bone_lantern.yy",},
    {"name":"mummy","order":62,"path":"sprites/mummy/mummy.yy",},
    {"name":"shield_long_cross","order":12,"path":"sprites/shield_long_cross/shield_long_cross.yy",},
    {"name":"knot_red","order":15,"path":"sprites/knot_red/knot_red.yy",},
    {"name":"giant_club","order":45,"path":"sprites/giant_club/giant_club.yy",},
    {"name":"monk_black","order":75,"path":"sprites/monk_black/monk_black.yy",},
    {"name":"yellow","order":10,"path":"sprites/yellow/yellow.yy",},
    {"name":"leather_armour3","order":61,"path":"sprites/leather_armour3/leather_armour3.yy",},
    {"name":"dragon_form","order":1,"path":"sprites/dragon_form/dragon_form.yy",},
    {"name":"mesh_white","order":7,"path":"sprites/mesh_white/mesh_white.yy",},
    {"name":"wizard_white","order":84,"path":"sprites/wizard_white/wizard_white.yy",},
    {"name":"saruman","order":116,"path":"sprites/saruman/saruman.yy",},
    {"name":"stone","order":24,"path":"sprites/stone/stone.yy",},
    {"name":"fan","order":7,"path":"sprites/fan/fan.yy",},
    {"name":"ogre_m","order":75,"path":"sprites/ogre_m/ogre_m.yy",},
    {"name":"rod_forked","order":95,"path":"sprites/rod_forked/rod_forked.yy",},
    {"name":"great_sword_slant","order":58,"path":"sprites/great_sword_slant/great_sword_slant.yy",},
    {"name":"gauntlet_blue","order":1,"path":"sprites/gauntlet_blue/gauntlet_blue.yy",},
    {"name":"belt_redbrown","order":1,"path":"sprites/belt_redbrown/belt_redbrown.yy",},
    {"name":"blessed_blade","order":10,"path":"sprites/blessed_blade/blessed_blade.yy",},
    {"name":"legolas338","order":16,"path":"sprites/legolas338/legolas338.yy",},
    {"name":"bow3","order":15,"path":"sprites/bow3/bow3.yy",},
    {"name":"shoulder_pad","order":130,"path":"sprites/shoulder_pad/shoulder_pad.yy",},
    {"name":"blowgun","order":11,"path":"sprites/blowgun/blowgun.yy",},
    {"name":"black_whip","order":9,"path":"sprites/black_whip/black_whip.yy",},
    {"name":"coat_black","order":21,"path":"sprites/coat_black/coat_black.yy",},
    {"name":"vampires_tooth","order":36,"path":"sprites/vampires_tooth/vampires_tooth.yy",},
    {"name":"bow","order":13,"path":"sprites/bow/bow.yy",},
    {"name":"dire_lajatang","order":10,"path":"sprites/dire_lajatang/dire_lajatang.yy",},
    {"name":"rod_moon","order":98,"path":"sprites/rod_moon/rod_moon.yy",},
    {"name":"olgreb","order":26,"path":"sprites/olgreb/olgreb.yy",},
    {"name":"shield_round5","order":27,"path":"sprites/shield_round5/shield_round5.yy",},
    {"name":"sam","order":115,"path":"sprites/sam/sam.yy",},
    {"name":"long_red340","order":18,"path":"sprites/long_red340/long_red340.yy",},
    {"name":"banded2","order":7,"path":"sprites/banded2/banded2.yy",},
    {"name":"demonspawn_red_f","order":19,"path":"sprites/demonspawn_red_f/demonspawn_red_f.yy",},
    {"name":"spear1","order":112,"path":"sprites/spear1/spear1.yy",},
    {"name":"gnome_m","order":47,"path":"sprites/gnome_m/gnome_m.yy",},
    {"name":"minotaur_f","order":64,"path":"sprites/minotaur_f/minotaur_f.yy",},
    {"name":"double_sword","order":29,"path":"sprites/double_sword/double_sword.yy",},
    {"name":"half_plate","order":47,"path":"sprites/half_plate/half_plate.yy",},
    {"name":"book_sky","order":12,"path":"sprites/book_sky/book_sky.yy",},
    {"name":"robe_white_green","order":112,"path":"sprites/robe_white_green/robe_white_green.yy",},
    {"name":"faerie_dragon_armour","order":40,"path":"sprites/faerie_dragon_armour/faerie_dragon_armour.yy",},
    {"name":"green","order":5,"path":"sprites/green/green.yy",},
    {"name":"katana_slant","order":69,"path":"sprites/katana_slant/katana_slant.yy",},
    {"name":"glove_blue","order":4,"path":"sprites/glove_blue/glove_blue.yy",},
    {"name":"short_red268","order":20,"path":"sprites/short_red268/short_red268.yy",},
    {"name":"rod_magenta","order":97,"path":"sprites/rod_magenta/rod_magenta.yy",},
    {"name":"staff_plain","order":125,"path":"sprites/staff_plain/staff_plain.yy",},
    {"name":"sInvisibleWall","order":1,"path":"sprites/sInvisibleWall/sInvisibleWall.yy",},
    {"name":"short_yellow353","order":31,"path":"sprites/short_yellow353/short_yellow353.yy",},
    {"name":"long_sword_slant","order":76,"path":"sprites/long_sword_slant/long_sword_slant.yy",},
    {"name":"shield_middle_gray","order":18,"path":"sprites/shield_middle_gray/shield_middle_gray.yy",},
    {"name":"horn_gray","order":56,"path":"sprites/horn_gray/horn_gray.yy",},
    {"name":"crossbow4","order":25,"path":"sprites/crossbow4/crossbow4.yy",},
    {"name":"gil_galad506","order":2,"path":"sprites/gil_galad506/gil_galad506.yy",},
    {"name":"brown1","order":3,"path":"sprites/brown1/brown1.yy",},
    {"name":"staff_mummy","order":123,"path":"sprites/staff_mummy/staff_mummy.yy",},
    {"name":"feather_blue","order":23,"path":"sprites/feather_blue/feather_blue.yy",},
    {"name":"white","order":9,"path":"sprites/white/white.yy",},
    {"name":"plate_and_cloth","order":82,"path":"sprites/plate_and_cloth/plate_and_cloth.yy",},
    {"name":"draconian_m","order":30,"path":"sprites/draconian_m/draconian_m.yy",},
    {"name":"glaive_of_prune","order":17,"path":"sprites/glaive_of_prune/glaive_of_prune.yy",},
    {"name":"turban_purple","order":71,"path":"sprites/turban_purple/turban_purple.yy",},
    {"name":"drchead_yellow","order":9,"path":"sprites/drchead_yellow/drchead_yellow.yy",},
    {"name":"dragonarm_cyan","order":26,"path":"sprites/dragonarm_cyan/dragonarm_cyan.yy",},
    {"name":"half_plate2","order":48,"path":"sprites/half_plate2/half_plate2.yy",},
    {"name":"draconian_white_f","order":39,"path":"sprites/draconian_white_f/draconian_white_f.yy",},
    {"name":"ghoul","order":45,"path":"sprites/ghoul/ghoul.yy",},
    {"name":"giant_club_spike","order":48,"path":"sprites/giant_club_spike/giant_club_spike.yy",},
    {"name":"staff_fancy","order":118,"path":"sprites/staff_fancy/staff_fancy.yy",},
    {"name":"chainmail3","order":17,"path":"sprites/chainmail3/chainmail3.yy",},
    {"name":"book_blue","order":2,"path":"sprites/book_blue/book_blue.yy",},
    {"name":"armor_mummy","order":4,"path":"sprites/armor_mummy/armor_mummy.yy",},
    {"name":"bear","order":7,"path":"sprites/bear/bear.yy",},
    {"name":"chilly_death","order":6,"path":"sprites/chilly_death/chilly_death.yy",},
    {"name":"shield_round7","order":29,"path":"sprites/shield_round7/shield_round7.yy",},
    {"name":"boromir367","order":12,"path":"sprites/boromir367/boromir367.yy",},
    {"name":"jihad","order":19,"path":"sprites/jihad/jihad.yy",},
    {"name":"loincloth_red","order":11,"path":"sprites/loincloth_red/loincloth_red.yy",},
    {"name":"hood_orange","order":45,"path":"sprites/hood_orange/hood_orange.yy",},
    {"name":"pj188","order":79,"path":"sprites/pj188/pj188.yy",},
    {"name":"crown_gold3","order":21,"path":"sprites/crown_gold3/crown_gold3.yy",},
    {"name":"mesh_black","order":72,"path":"sprites/mesh_black/mesh_black.yy",},
    {"name":"staff_fork","order":119,"path":"sprites/staff_fork/staff_fork.yy",},
    {"name":"robe_white_blue","order":111,"path":"sprites/robe_white_blue/robe_white_blue.yy",},
    {"name":"bplate_metal1","order":14,"path":"sprites/bplate_metal1/bplate_metal1.yy",},
    {"name":"hood_red","order":46,"path":"sprites/hood_red/hood_red.yy",},
    {"name":"belt1","order":8,"path":"sprites/belt1/belt1.yy",},
    {"name":"shield_round1","order":23,"path":"sprites/shield_round1/shield_round1.yy",},
    {"name":"glaive3","order":53,"path":"sprites/glaive3/glaive3.yy",},
    {"name":"mace_of_variability","order":24,"path":"sprites/mace_of_variability/mace_of_variability.yy",},
    {"name":"crystal_plate","order":23,"path":"sprites/crystal_plate/crystal_plate.yy",},
    {"name":"mace_ruby","order":80,"path":"sprites/mace_ruby/mace_ruby.yy",},
    {"name":"crossbow_fire","order":7,"path":"sprites/crossbow_fire/crossbow_fire.yy",},
    {"name":"frodo","order":41,"path":"sprites/frodo/frodo.yy",},
    {"name":"taiso_blue","order":65,"path":"sprites/taiso_blue/taiso_blue.yy",},
    {"name":"bloody","order":11,"path":"sprites/bloody/bloody.yy",},
    {"name":"flail_balls","order":38,"path":"sprites/flail_balls/flail_balls.yy",},
    {"name":"katana","order":68,"path":"sprites/katana/katana.yy",},
    {"name":"shield_middle_black","order":14,"path":"sprites/shield_middle_black/shield_middle_black.yy",},
    {"name":"merfolk_water_f","order":60,"path":"sprites/merfolk_water_f/merfolk_water_f.yy",},
    {"name":"cap_blue","order":13,"path":"sprites/cap_blue/cap_blue.yy",},
    {"name":"banded","order":6,"path":"sprites/banded/banded.yy",},
    {"name":"fem_black","order":9,"path":"sprites/fem_black/fem_black.yy",},
    {"name":"draconian_gold_m","order":25,"path":"sprites/draconian_gold_m/draconian_gold_m.yy",},
    {"name":"brown","order":2,"path":"sprites/brown/brown.yy",},
    {"name":"glove_brown","order":5,"path":"sprites/glove_brown/glove_brown.yy",},
    {"name":"elf_m","order":44,"path":"sprites/elf_m/elf_m.yy",},
    {"name":"draconian_mottled_f","order":31,"path":"sprites/draconian_mottled_f/draconian_mottled_f.yy",},
    {"name":"aragorn","order":1,"path":"sprites/aragorn/aragorn.yy",},
    {"name":"morningstar2","order":82,"path":"sprites/morningstar2/morningstar2.yy",},
    {"name":"blue","order":1,"path":"sprites/blue/blue.yy",},
    {"name":"stick","order":130,"path":"sprites/stick/stick.yy",},
    {"name":"draconian_gray_m","order":27,"path":"sprites/draconian_gray_m/draconian_gray_m.yy",},
    {"name":"hand_axe","order":63,"path":"sprites/hand_axe/hand_axe.yy",},
    {"name":"taiso_yellow","order":69,"path":"sprites/taiso_yellow/taiso_yellow.yy",},
    {"name":"fem_white","order":11,"path":"sprites/fem_white/fem_white.yy",},
    {"name":"mesh_red","order":73,"path":"sprites/mesh_red/mesh_red.yy",},
    {"name":"sword_jag","order":135,"path":"sprites/sword_jag/sword_jag.yy",},
    {"name":"trident_demon","order":143,"path":"sprites/trident_demon/trident_demon.yy",},
    {"name":"green336","order":14,"path":"sprites/green336/green336.yy",},
    {"name":"plate_and_cloth2","order":83,"path":"sprites/plate_and_cloth2/plate_and_cloth2.yy",},
    {"name":"lich_form","order":3,"path":"sprites/lich_form/lich_form.yy",},
    {"name":"hood_gray","order":42,"path":"sprites/hood_gray/hood_gray.yy",},
    {"name":"feather_red","order":25,"path":"sprites/feather_red/feather_red.yy",},
    {"name":"centaur_darkgrey_f","order":4,"path":"sprites/centaur_darkgrey_f/centaur_darkgrey_f.yy",},
    {"name":"pj264","order":16,"path":"sprites/pj264/pj264.yy",},
    {"name":"gnome_f","order":46,"path":"sprites/gnome_f/gnome_f.yy",},
    {"name":"spider_form","order":5,"path":"sprites/spider_form/spider_form.yy",},
    {"name":"triple_sword","order":145,"path":"sprites/triple_sword/triple_sword.yy",},
    {"name":"dwarf_m","order":42,"path":"sprites/dwarf_m/dwarf_m.yy",},
    {"name":"dragonarm_green","order":28,"path":"sprites/dragonarm_green/dragonarm_green.yy",},
    {"name":"book_red_dim","order":11,"path":"sprites/book_red_dim/book_red_dim.yy",},
    {"name":"wucad_mu","order":37,"path":"sprites/wucad_mu/wucad_mu.yy",},
    {"name":"leather_short","order":67,"path":"sprites/leather_short/leather_short.yy",},
    {"name":"hood_red2","order":47,"path":"sprites/hood_red2/hood_red2.yy",},
    {"name":"ice_form","order":2,"path":"sprites/ice_form/ice_form.yy",},
    {"name":"elf_white","order":7,"path":"sprites/elf_white/elf_white.yy",},
    {"name":"shield_round6","order":28,"path":"sprites/shield_round6/shield_round6.yy",},
    {"name":"centaur_barding_magenta","order":1,"path":"sprites/centaur_barding_magenta/centaur_barding_magenta.yy",},
    {"name":"shirt_white1","order":126,"path":"sprites/shirt_white1/shirt_white1.yy",},
    {"name":"legolas","order":69,"path":"sprites/legolas/legolas.yy",},
    {"name":"gandalf_g","order":42,"path":"sprites/gandalf_g/gandalf_g.yy",},
    {"name":"drchead_purple","order":6,"path":"sprites/drchead_purple/drchead_purple.yy",},
    {"name":"legolas429","order":74,"path":"sprites/legolas429/legolas429.yy",},
    {"name":"metal_gray","order":13,"path":"sprites/metal_gray/metal_gray.yy",},
    {"name":"chainmail","order":16,"path":"sprites/chainmail/chainmail.yy",},
    {"name":"half_plate3","order":49,"path":"sprites/half_plate3/half_plate3.yy",},
    {"name":"robe_red","order":105,"path":"sprites/robe_red/robe_red.yy",},
    {"name":"pipin","order":78,"path":"sprites/pipin/pipin.yy",},
    {"name":"sword_seven","order":136,"path":"sprites/sword_seven/sword_seven.yy",},
    {"name":"demigod_m","order":15,"path":"sprites/demigod_m/demigod_m.yy",},
    {"name":"robe_misfortune","order":101,"path":"sprites/robe_misfortune/robe_misfortune.yy",},
    {"name":"spark","order":23,"path":"sprites/spark/spark.yy",},
    {"name":"short_purple","order":19,"path":"sprites/short_purple/short_purple.yy",},
    {"name":"black_horn","order":8,"path":"sprites/black_horn/black_horn.yy",},
    {"name":"sam349","order":27,"path":"sprites/sam349/sam349.yy",},
    {"name":"draconian_white_m","order":40,"path":"sprites/draconian_white_m/draconian_white_m.yy",},
    {"name":"club3","order":20,"path":"sprites/club3/club3.yy",},
    {"name":"centaur_lightgrey_m","order":9,"path":"sprites/centaur_lightgrey_m/centaur_lightgrey_m.yy",},
    {"name":"rod_hammer","order":96,"path":"sprites/rod_hammer/rod_hammer.yy",},
    {"name":"sword_thief","order":137,"path":"sprites/sword_thief/sword_thief.yy",},
    {"name":"book_yellow_dim","order":15,"path":"sprites/book_yellow_dim/book_yellow_dim.yy",},
    {"name":"wizard_blue","order":78,"path":"sprites/wizard_blue/wizard_blue.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"gandalf","order":44,"path":"sprites/gandalf/gandalf.yy",},
    {"name":"drchead_pale","order":5,"path":"sprites/drchead_pale/drchead_pale.yy",},
    {"name":"green_chain","order":45,"path":"sprites/green_chain/green_chain.yy",},
    {"name":"boromir","order":12,"path":"sprites/boromir/boromir.yy",},
    {"name":"book_magenta","order":8,"path":"sprites/book_magenta/book_magenta.yy",},
    {"name":"shadow","order":78,"path":"sprites/shadow/shadow.yy",},
    {"name":"centaur_brown_m","order":1,"path":"sprites/centaur_brown_m/centaur_brown_m.yy",},
    {"name":"draconian_f","order":23,"path":"sprites/draconian_f/draconian_f.yy",},
    {"name":"aragorn2","order":2,"path":"sprites/aragorn2/aragorn2.yy",},
    {"name":"glove_grayfist","order":9,"path":"sprites/glove_grayfist/glove_grayfist.yy",},
    {"name":"dispater","order":11,"path":"sprites/dispater/dispater.yy",},
    {"name":"falchion","order":33,"path":"sprites/falchion/falchion.yy",},
    {"name":"clown1","order":16,"path":"sprites/clown1/clown1.yy",},
    {"name":"robe_clouds","order":96,"path":"sprites/robe_clouds/robe_clouds.yy",},
    {"name":"book_blue_dim","order":3,"path":"sprites/book_blue_dim/book_blue_dim.yy",},
    {"name":"club_slant","order":21,"path":"sprites/club_slant/club_slant.yy",},
    {"name":"bow2","order":14,"path":"sprites/bow2/bow2.yy",},
    {"name":"feather_green","order":24,"path":"sprites/feather_green/feather_green.yy",},
    {"name":"mace_of_brilliance","order":23,"path":"sprites/mace_of_brilliance/mace_of_brilliance.yy",},
    {"name":"sling","order":111,"path":"sprites/sling/sling.yy",},
    {"name":"glove_short_red","order":16,"path":"sprites/glove_short_red/glove_short_red.yy",},
    {"name":"taiso_red","order":67,"path":"sprites/taiso_red/taiso_red.yy",},
    {"name":"short_green","order":7,"path":"sprites/short_green/short_green.yy",},
    {"name":"dagger_slant","order":27,"path":"sprites/dagger_slant/dagger_slant.yy",},
    {"name":"book_cyan","order":4,"path":"sprites/book_cyan/book_cyan.yy",},
    {"name":"black_horn2","order":9,"path":"sprites/black_horn2/black_horn2.yy",},
    {"name":"drcwing_grey","order":3,"path":"sprites/drcwing_grey/drcwing_grey.yy",},
    {"name":"shield_middle_cyan","order":16,"path":"sprites/shield_middle_cyan/shield_middle_cyan.yy",},
    {"name":"bikini_red628","order":2,"path":"sprites/bikini_red628/bikini_red628.yy",},
    {"name":"drchead_red","order":7,"path":"sprites/drchead_red/drchead_red.yy",},
    {"name":"demonspawn_pink","order":18,"path":"sprites/demonspawn_pink/demonspawn_pink.yy",},
    {"name":"sceptre","order":103,"path":"sprites/sceptre/sceptre.yy",},
    {"name":"fem_yellow","order":12,"path":"sprites/fem_yellow/fem_yellow.yy",},
    {"name":"staff_large","order":120,"path":"sprites/staff_large/staff_large.yy",},
    {"name":"glove_short_blue","order":13,"path":"sprites/glove_short_blue/glove_short_blue.yy",},
    {"name":"armor_blue_gold","order":3,"path":"sprites/armor_blue_gold/armor_blue_gold.yy",},
    {"name":"fire_red","order":12,"path":"sprites/fire_red/fire_red.yy",},
    {"name":"taiso_magenta","order":66,"path":"sprites/taiso_magenta/taiso_magenta.yy",},
    {"name":"robe_white_red","order":113,"path":"sprites/robe_white_red/robe_white_red.yy",},
    {"name":"demigod_f","order":14,"path":"sprites/demigod_f/demigod_f.yy",},
    {"name":"pants_short_brown","order":23,"path":"sprites/pants_short_brown/pants_short_brown.yy",},
    {"name":"naga_lightgreen_f","order":71,"path":"sprites/naga_lightgreen_f/naga_lightgreen_f.yy",},
    {"name":"glove_short_yellow","order":18,"path":"sprites/glove_short_yellow/glove_short_yellow.yy",},
    {"name":"draconian_green_f","order":28,"path":"sprites/draconian_green_f/draconian_green_f.yy",},
    {"name":"bottle","order":2,"path":"sprites/bottle/bottle.yy",},
    {"name":"lears_chain_mail","order":57,"path":"sprites/lears_chain_mail/lears_chain_mail.yy",},
    {"name":"draconian_red_m","order":38,"path":"sprites/draconian_red_m/draconian_red_m.yy",},
    {"name":"glove_gold","order":7,"path":"sprites/glove_gold/glove_gold.yy",},
    {"name":"shirt_black3","order":120,"path":"sprites/shirt_black3/shirt_black3.yy",},
    {"name":"axe","order":2,"path":"sprites/axe/axe.yy",},
    {"name":"flail_ball2","order":35,"path":"sprites/flail_ball2/flail_ball2.yy",},
    {"name":"disc","order":6,"path":"sprites/disc/disc.yy",},
    {"name":"mesh_black252","order":4,"path":"sprites/mesh_black252/mesh_black252.yy",},
    {"name":"drcwing_yellow","order":9,"path":"sprites/drcwing_yellow/drcwing_yellow.yy",},
    {"name":"draconian_gold_f","order":24,"path":"sprites/draconian_gold_f/draconian_gold_f.yy",},
    {"name":"pj","order":5,"path":"sprites/pj/pj.yy",},
    {"name":"deep_dwarf_m","order":11,"path":"sprites/deep_dwarf_m/deep_dwarf_m.yy",},
    {"name":"pants16","order":15,"path":"sprites/pants16/pants16.yy",},
    {"name":"naga_f","order":70,"path":"sprites/naga_f/naga_f.yy",},
    {"name":"shield_diamond_yellow","order":4,"path":"sprites/shield_diamond_yellow/shield_diamond_yellow.yy",},
    {"name":"bplate_green","order":13,"path":"sprites/bplate_green/bplate_green.yy",},
    {"name":"fem_red","order":10,"path":"sprites/fem_red/fem_red.yy",},
    {"name":"short_red351","order":29,"path":"sprites/short_red351/short_red351.yy",},
    {"name":"middle_brown2","order":9,"path":"sprites/middle_brown2/middle_brown2.yy",},
    {"name":"leg_armor03","order":8,"path":"sprites/leg_armor03/leg_armor03.yy",},
    {"name":"hood_black2","order":40,"path":"sprites/hood_black2/hood_black2.yy",},
    {"name":"shield_long_red","order":13,"path":"sprites/shield_long_red/shield_long_red.yy",},
    {"name":"trident3","order":142,"path":"sprites/trident3/trident3.yy",},
    {"name":"cyan","order":3,"path":"sprites/cyan/cyan.yy",},
    {"name":"merry343","order":21,"path":"sprites/merry343/merry343.yy",},
    {"name":"long_green","order":1,"path":"sprites/long_green/long_green.yy",},
    {"name":"hooves","order":1,"path":"sprites/hooves/hooves.yy",},
    {"name":"eos","order":14,"path":"sprites/eos/eos.yy",},
    {"name":"red","order":8,"path":"sprites/red/red.yy",},
    {"name":"hood_ybrown","order":50,"path":"sprites/hood_ybrown/hood_ybrown.yy",},
    {"name":"krishna","order":21,"path":"sprites/krishna/krishna.yy",},
    {"name":"robe_white","order":109,"path":"sprites/robe_white/robe_white.yy",},
    {"name":"draconian_gray_f","order":26,"path":"sprites/draconian_gray_f/draconian_gray_f.yy",},
    {"name":"kobold_f","order":56,"path":"sprites/kobold_f/kobold_f.yy",},
    {"name":"scythe_slant","order":106,"path":"sprites/scythe_slant/scythe_slant.yy",},
    {"name":"middle_gold","order":11,"path":"sprites/middle_gold/middle_gold.yy",},
    {"name":"shield_kite2","order":6,"path":"sprites/shield_kite2/shield_kite2.yy",},
    {"name":"short_white352","order":30,"path":"sprites/short_white352/short_white352.yy",},
    {"name":"healer","order":35,"path":"sprites/healer/healer.yy",},
    {"name":"shield_kite1","order":5,"path":"sprites/shield_kite1/shield_kite1.yy",},
    {"name":"naga_barding_red","order":7,"path":"sprites/naga_barding_red/naga_barding_red.yy",},
    {"name":"wizard_blackred","order":77,"path":"sprites/wizard_blackred/wizard_blackred.yy",},
    {"name":"drcwing_green","order":2,"path":"sprites/drcwing_green/drcwing_green.yy",},
    {"name":"robe_blue","order":90,"path":"sprites/robe_blue/robe_blue.yy",},
    {"name":"flail_ball","order":34,"path":"sprites/flail_ball/flail_ball.yy",},
    {"name":"shirt_check","order":123,"path":"sprites/shirt_check/shirt_check.yy",},
    {"name":"deck","order":5,"path":"sprites/deck/deck.yy",},
    {"name":"glaive","order":51,"path":"sprites/glaive/glaive.yy",},
    {"name":"long_red","order":2,"path":"sprites/long_red/long_red.yy",},
    {"name":"book_green_dim","order":7,"path":"sprites/book_green_dim/book_green_dim.yy",},
    {"name":"vanhel1","order":135,"path":"sprites/vanhel1/vanhel1.yy",},
    {"name":"skull","order":22,"path":"sprites/skull/skull.yy",},
    {"name":"staff_skull","order":129,"path":"sprites/staff_skull/staff_skull.yy",},
    {"name":"human_m","order":51,"path":"sprites/human_m/human_m.yy",},
    {"name":"halfling_f","order":48,"path":"sprites/halfling_f/halfling_f.yy",},
    {"name":"pj347","order":25,"path":"sprites/pj347/pj347.yy",},
    {"name":"sword_tri","order":138,"path":"sprites/sword_tri/sword_tri.yy",},
    {"name":"centaur_lightgrey_f","order":8,"path":"sprites/centaur_lightgrey_f/centaur_lightgrey_f.yy",},
    {"name":"robe_black_red","order":89,"path":"sprites/robe_black_red/robe_black_red.yy",},
    {"name":"robe_purple","order":103,"path":"sprites/robe_purple/robe_purple.yy",},
    {"name":"rod_brown","order":93,"path":"sprites/rod_brown/rod_brown.yy",},
    {"name":"karate","order":55,"path":"sprites/karate/karate.yy",},
    {"name":"drcwing_mottled","order":4,"path":"sprites/drcwing_mottled/drcwing_mottled.yy",},
  ],
}